<!DOCTYPE html>
<html>
<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="MenuPage.html">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a class="active" href="#About Us">About Us</a>
  <a href="Contact.html">Contact</a>
</div>
<head>
<style>
h1 { 
Color:#c98986;
font-family:didot;
text-align: center;
}
P{
Font-family:didot;
Text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
</style>
<title><B>Honeysuckle Harvest</B></title>
</head>
<body style="background-color:white">
<h1>About us</h1>
<p>We are students from Calhoun High School and Honeysuckle Harvest is our fictitious vegan restaurant that prioritizes the health, product quality, and sustainability of our product. Our ingredients are locally sourced.</p>

<p>
We picked our name because of the abundance of the Honeysuckle flower in Georgia, our ingredients are also heavily influenced by Georgia’s crops and agriculture. We wanted to make sure the quality of our ingredients was the best it could be, therefore we picked ingredients that could be sourced locally. 
</p>
<p>
Every day the number of vegans and vegetarians increase, so we created Honeysuckle Harvest not only to cater to their needs but also to support our local economy by using ingredients grown in Georgia. </p>

</body>
</html>
</body>
<footer>
 <p style="text-align:center;"
  <p><a href="mailto:Honeysuckle_Harvest@example.com,">Honeysuckle_Harvest@example.com</a><br>
  <a href="mailto:Find our Instagram page at Honeysuckle_Harvest,">Find our Instagram page at Honeysuckle_Harvest</a></p>

</footer>
</html>