
<!DOCTYPE html>
<html>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="MenuPage.html">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a href="AboutUsPage.html">About Us</a>
  <a class="active" href="Contact">Contact</a>
<div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SourcesPage.html">Sources</a>
      <a href="CopyrightchecklistPage.html">Copyright</a>
    </div>
  </div>

</div>
<html lang="en">
<head>
<title>Honeysuckle Harvest</title>
</head>
<body style="background-color:white;">
<style>
.topnav {
  background-color:#855458;
  overflow: hidden;
  Width: 100%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8a85f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #a8a85f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
h1{ 
Color:#c98986;
Font-family:didot;
Text-align: center;
}
h2{ 
Color:#c98986;
Font-family:didot;
Text-align: center;
}
P{
Font-family:didot;
Text-align: center;
}
Body{
Background-color: white;
}

/*style.css */

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /*height: 100vh;*/
    background-color: white@;
    font-family: Didot, sans-serif;

}

.textup {
    text-align: center;
    color: rgb(11, 118, 11);
    font-weight: 700;
}

 {
    margin-right: 3px;
}

.form-box {
    background-color: #855458;
    box-shadow: 0 0 10px rgb(36, 67, 40, 0.8);
    padding: 15px;
    border-radius: 8px;
    width: 500px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

.radio-group {
    display: block;
    margin-bottom: 16px;
}

input[type="radio"] {
    margin-right: 2px;
}

label {
    display: flex;
    margin-bottom: 8px;
    font-size: 17px;
    color: #a8a85f;
    font-weight: 600;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border-radius: 10px;

}

button {
    background-color: #855458;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    transition: .2s linear;
}

button:hover {
    background-color: #c98986;
    border: none;
    transform: translateY(-10px);
}

h1 {
    color: #855458;
}
h1 { 
Color:#c98986;
font-family:didot;
text-align: center;
}
P{
Font-family:didot;
Text-align: center;
}

</style>





    <h1>Contact Us</h1>
<body>
Phone: ***-***-****
<br>
Email: Honeysuckle_Harvest@example.com
<br>
Instagram:honeysuckle_harvest
<br>
<br>

</body>
    <div class="form-box">
        <div class="textup">
           <h2> Tell us how we did!! </h2>
        </div>
        <form>
            <label for="uname">
                <i class="fa fa-solid fa-user"></i>
                Name
            </label>
            <input type="text" id="uname" 
                   name="uname" required>

            <label for="email">
                <i class="fa fa-solid fa-envelope"></i>
                Email Address
            </label>
            <input type="email" id="email" 
                   name="email" required>

            <label for="phone">
                <i class="fa-solid fa-phone"></i>
                Phone No
            </label>
            <input type="tel" id="phone" 
                   name="phone" required>

            <label>
                <i class="fa-solid fa-face-smile"></i>
                How was your visit?
            </label>
            <div class="radio-group">
                
                <label for="Unsatisfactory">Unsatisfactory</label>
                <input type="radio" id="unsatisfactory" 
                       name="satisfy" value="no">
                <label for="no">Good</label>
                <input type="radio" id="Good" 
                       name="satisfy" value="no">
                <label for="no">Great</label>
                <input type="radio" id="Good" 
                       name="satisfy" value="no">
            </div>

            <label for="msg">
                <i class="fa-solid fa-comments" 
                   style="margin-right: 3px;"></i>
                Leave your questions, comments, or concerns in the box below:
            </label>
            <textarea id="msg" name="msg" 
                      rows="4" cols="10" required>
            </textarea>
            <button type="submit">
                Submit
            </button>
        </form>
    </div>
</body>

</html>