<!DOCTYPE html>

<html>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="MenuPage.html">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a href="AboutUsPage.html">About Us</a>
  <a href="Contact.html">Contact</a>
</div>

<head>
<title>Honeysuckle Harvest</title>

</head>
<body style="background-color:white;">

<img src= "Banner Honeysuckle Harvest 2.jpg" alt="restaurant logo" width="820" height="312">
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
</style>
<h2 style="color:#a8a85f; text-align:center;"> Welcome to our Restaurant!</h2>
<p style="color:#c98986; font-size:160%; text-align:center;">We offer a full menu of vegan and vegetarian options! </p>

<img src="Honeysuckle.jpg" alt="Honeysuckle bowl" width="750" height="500"><br>


<!This is to make a picture clickable>
<a href="default.asp">

</a>

<! How to make a button>
<button style="font-size:25px; background-color:white; color:red; display:block; margin:auto; border-radius:5px;"><a href="MenuPage.html"> Menu</a></button>
<hr style="height:10px; color:blue; background color:blue">

<button style="font-size:25px; background-color:white; color:red; display:block; margin:auto; border-radius:5px;"><a href="AboutUsPage.html"> About Us</a></button>
<hr style="height:10px; color:blue; background color:blue">

</body>
 <how to put links on a page>
<footer>
 <h1 style="color:#a8a85f; text-align:center;"> Contact Us </h1> 
<p style="text-align:center;"
 <p> Email: <a href="mailto:Honeysuckle_Harvest@example.com,">Honeysuckle_Harvest@example.com</a><br>
 Phone: 706-123-7890<br>
  <a href="mailto:Find our Instagram page at Honeysuckle_Harvest,">Find our Instagram page at Honeysuckle_Harvest</a></p>

</footer>
</html>

