<!DOCTYPE html>
<html>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="MenuPage.html">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a href="AboutUsPage.html">About Us</a>
  <a href="Contact.html">Contact</a>
<div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SourcesPage.html">Sources</a>
      <a href="CopyrightchecklistPage.html">Copyright</a>
    </div>
  </div>

</div>
<html lang="en">
<head>
<title>Honeysuckle Harvest</title>
</head>
<body style="background-color:white;">

<img src= "Honeysucklebanner.jpeg" alt="restaurant logo" width="820" height="312">
<style>
.topnav {
  background-color:#855458;
  overflow: hidden;
  Width: 100%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a8a85f;
  Color:black
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8a85f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #a8a85f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
</style>
<h1 style="color:#a8a85f; text-align:center;"> Welcome to our Restaurant!</h1>
<p style="color:#c98986; font-size:125%; text-align:center;">In Honeysuckle Harvest we are determined to provide you with the best vegan meals
and experience while also supporting our local economy with ingredients sourced from local farms.</p>
<p style="color:#855458; font-size:150%; text-align:center;">We offer a full menu of vegan and vegetarian options! </p>

<img src="platter.jpeg" alt="Platter" width="777" height="582"><br>
<img src="Promotion.jpeg" alt="Promotion" width="820" height="312"><br>

<footer>
<h1 style="color:#a8a85f; text-align:center;"> Hours</h1>
<p style="color:#a8a85f; font-size:150%; text-align:center;">Now open 7 days a week!</p>
<p style="color:#c98986; font-size:140%; text-align:center;">Mon. - Fri. 6 am to 8 pm</p>
<p style="color:#c98986; font-size:140%; text-align:center;">Sat. - Sun. 8 am to 10 pm</p>

</footer> 
</html>

