<!DOCTYPE html>
<html>
<div class="topnav">
  
  <a href="HomePage.html">Home</a>
  <a class="active" href="#Menu">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a href="AboutUsPage.html">About Us</a>
  <a href="Contact.html">Contact</a>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
h1{ 
Color:#c98986;
Font-family: didot;
Text-align: center;
}
h2{ 
Color:#c98986;
Font-family:didot;
Text-align: center;
}
P{
Color:#a8a85f;
Font-family:didot;
Text-align: center;
}
Body{
Background-color:white;
}
Img{
Display:block;
Margin-left:auto;
Margin-right:auto;
}
Form{
Text-align: center;
}
.slider-wrapper{
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}
.slider{
	display:flex;
	aspect-ratio: 16/9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}
.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity easy 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}

</style>

</head>
<body>
<title>Honeysuckle Harvest</title>
<h1>Our Menu</h1>
<p>Our menu features some of the best vegan and vegetarian meals for breakfast, lunch, and dinner. </p> 

<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="Vegankebabs.jpg" alt="Vegan Kebabs">
			<img id="slide-2" src="Veganbowl.jpg" alt="Vegan Bowl">
                        <img id="slide-3" src="veganplate.jpg" alt="Vegan Plate">
                        <img id="slide-4" src="vegansalad.jpg" alt="Vegan Salad">
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                        <a href="#slide-4"></a>
		</div>
	</div>
</section>
<img src="RetroFoodMenu.jpg" alt="Food Menu" width="850" height="1100"><br>

</body>


<footer>
 <p style="text-align:center;"
  <p><a href="mailto:Honeysuckle_Harvest@example.com,">Honeysuckle_Harvest@example.com</a><br>
  <a href="mailto:Find our Instagram page at Honeysuckle_Harvest,">Find our Instagram page at Honeysuckle_Harvest</a></p>

</footer>
</html>