<!DOCTYPE html>
<html>
<style>

.slider-wrapper{
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}
.slider{
	display:flex;
	aspect-ratio: 16/9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}
.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity easy 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}

</style>
<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="taco.jpeg" alt="Taco">
			<img id="slide-2" src="pizza.jpg" alt="Pizza">
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
		</div>
	</div>
</section>
</html>