<!DOCTYPE html>
<html>
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="MenuPage.html">Menu</a>
  <a href="OrderPage.html">Order</a>
  <a href="AboutUsPage.html">About Us</a>
  <a href="Contact.html">Contact</a>
<div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="#sources">Sources</a>
      <a href="CopyrightchecklistPage.html">Copyright</a>
    </div>
  </div>

</div>
<html lang="en">
<head>
<title>Honeysuckle Harvest</title>

</head>
<body style="background-color:white;">


<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color:#855458;
  overflow: hidden;
  Width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a8a85f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c98986;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a8a85f;
  Color:black
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8a85f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #a8a85f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


</style>
<h1>Works Cited</h1>
<p style="color:#c98986; font-size:125%; text-align:center;">

  “Canva.” Canva, 2020, www.canva.com/design/DAGdltlVmmo/t0YhmbJSpTm8w0N5vIsuYA/edit. Accessed 14 Feb. 2025.<br>
  <br>
“Canva.” Canva, 2025, www.canva.com/design/DAGeEJ-OKV8/u4eVeMcuFsF3RkR2UyFmOg/edit. Accessed 14 Feb. 2025.<br>
  <br>
  Couleur. A Bowl of Soup with Green Onions and Pumpkin Seeds,<br>
 freerangestock.com/photos/152939/a-bowl-of-soup-with-green-onions-and-pumpkin-seeds.html.<br>
<br>
Olsson, Ella. Fruit + Veggie Toast, 29 Oct. 2018,<br>
 www.flickr.com/photos/ellaolsson/43807243320. Accessed 13 Feb. 2025.<br>
<br>
polaristest.Healthy Vegan Toast with Avocado, Tomato, Arugula on Wooden Serving Board, Closeup View, Horizontal Image. Snack, Lunch or Vegan Breakfast, 14 Nov. 2019, www.flickr.com/photos/92800334@N02/49013804871. Accessed 13 Feb. 2025.<br>
<br>
Verch, Marco. Chia Pudding with Berries and Almonds, ccnull.de/index.php/foto/chia-pudding-mit-beeren-und-mandeln-gesundes-fruehstuecksrezept/1099192. Accessed 13 Feb. 2025.<br>
<br>
Wallpaper Ice Cream, Mint, Ice Cream, Bowl, Mint, Piala (Photo, Picture. 20 Dec. 2014, www.goodfon.com/food/wallpaper-badfon-piala-morozhenoe-myata-piala.html. Accessed 13 Feb. 2025.<br>
<br>
W3Schools. “HTML Tutorial.” W3schools.com, Refsnes Data, 2022, www.w3schools.com/html/default.asp.<br>
<br>

</p>

